<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.base</groupId>
    <artifactId>alinesno-infra-base-gateway-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <!-- 当前版本 -->
        <revision>2.1.0-SNAPSHOT</revision>
        <alinesno.infra.common.version>1.3.1-SNAPSHOT</alinesno.infra.common.version>

        <!-- 引用权限服务 -->
        <alinesno.infra.base.authority.version>2.0.0-SNAPSHOT</alinesno.infra.base.authority.version>
    </properties>

    <modules>
        <!-- 应用服务 -->
        <module>alinesno-infra-base-gateway-core</module>  <!-- 工程核心包 -->
        <module>alinesno-infra-base-gateway-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-base-gateway-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-base-gateway-adapter</module> <!-- 适配层 -->
        <module>alinesno-infra-base-gateway-rest</module> <!-- 接口配置层 -->
        <module>alinesno-infra-base-gateway-api</module>  <!-- 接口服务 -->
        <module>alinesno-infra-base-gateway-client</module>  <!-- 对外引用 -->
        <module>alinesno-infra-base-gateway-boot</module>  <!-- 启动服务 -->

        <!-- 前端服务
        <module>alinesno-infra-base-gateway-ui</module>
        -->
        <module>alinesno-infra-base-gateway-proxy-application</module>  <!-- 启动服务 -->
    </modules>

</project>

